# BackEnd

BackEnd/: BackEnd.csproj  BackEnd.sln  Dockerfile  Startup.cs  appsettings.json
BackEnd/Controllers/: FeedsController.cs  FilesController.cs  UsersController.cs
BackEnd/Entities/: AppDbContext.cs  Chat.cs  Comment.cs  CosmosDbContext.cs  Feed.cs  Feeds.cs  Users.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Resources/: Strings_Adjectives.Designer.cs
